is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorApp1
build_property.RootNamespace = BlazorApp1
build_property.ProjectDir = C:\Users\조현찬\source\repos\qwqs78\GameSite\BlazorApp1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\조현찬\source\repos\qwqs78\GameSite\BlazorApp1
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/조현찬/source/repos/qwqs78/GameSite/BlazorApp1/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/조현찬/source/repos/qwqs78/GameSite/BlazorApp1/Pages/GuessGame.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR3Vlc3NHYW1lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/조현찬/source/repos/qwqs78/GameSite/BlazorApp1/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/조현찬/source/repos/qwqs78/GameSite/BlazorApp1/Pages/Snake.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU25ha2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/조현찬/source/repos/qwqs78/GameSite/BlazorApp1/Pages/TetrisGame.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGV0cmlzR2FtZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/조현찬/source/repos/qwqs78/GameSite/BlazorApp1/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/조현찬/source/repos/qwqs78/GameSite/BlazorApp1/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5383j6hyu8
